# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# def summ_num (n):
#     sum = 0
#     while n != 0:
#         num1 = n % 10
#         n = n // 10
#         sum += num1
#     return sum

# num = abs (int  (input ('Введите число: ')))
# print (summ_num(num))

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? 
 # 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# S = abs (int (input ('Введите количество журавликов: ')))
# petr = int (S/6)
# serg = int (S/6)
# kat = int (2*(S/3))
# print (f'Петя сделал {petr} жур., Сергей сделал {serg} жур., Екатерина сделала {kat} жур.')

# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# def ticket (number):
#     if int (num[0]) + int (num[1]) + int (num[2]) == int (num[-1]) + int (num[-2]) + int (num[-3]):
#         print ("YES")
#     else:
#         print ("NO")
# num = input ('Введите номер билета: ')
# ticket(num)

# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# def division (a, b, c):
#     if ((k % n == 0 or k % m == 0) and (k < m * n)):
#         print ('Yes')
#     else:
#         print ('No')
# n = int (input ('Введите размер n: '))
# m = int (input ('Введите размер m: '))
# k = int (input ('Введите количество долек которые которые необходимо отломить: '))
# division(n, m, k)
    